* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #222;
  color: white;
  width: 100%;
}

main {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, calc(100% / 4));
  gap: 30px;
}

.card {
  background-color: transparent;
  border: 2px solid white;
  padding: 10px 17px;
  border-radius: 12px;
  transition: transform 0.3s ease, border-color 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  border-color: #0a68b4;
}
.card h2,
.card p {
  text-align: center;
}
.card h2 {
  text-transform: capitalize;
  margin-bottom: 1.3rem;
}
.card p {
  font-size: 19px;
}

button {
  background-color: #0726ad;
  color: white;
  padding: 15px 20px;
  border: 2px solid white;
  border-radius: 12px;
  margin: 2rem 0;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
button:hover {
  background-color: black;
  transform: scale(1.05);
}

input {
  background-color: transparent;
  padding: 15px 20px;
  outline: 2px solid rgb(167, 167, 223);
  border: none;
  color: white;
  font-size: 1.4rem;
  border-radius: 12px;
  width: 80%;
  margin-bottom: 2rem;
}
input::placeholder {
  color: white;
}

.load {
  margin: 50px auto;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.none {
  font-size: 27px;
  width: 350px;
  text-align: center;
  
  margin: 2rem auto;
}
